<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TimeLineViewer">
   <children>
      <Button layoutX="89.0" layoutY="333.0" mnemonicParsing="false" onAction="#prev" prefHeight="30.0" prefWidth="214.0" text="Previous" />
      <Button layoutX="306.0" layoutY="333.0" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="206.0" text="Next" />
      <VBox fx:id="vBox" layoutX="89.0" layoutY="28.0" />
      <Button layoutX="89.0" layoutY="373.0" mnemonicParsing="false" onAction="#Return" prefHeight="30.0" prefWidth="422.0" text="Return" />
   </children>
</AnchorPane>
