<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="438.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChatRoom.ChatRoomManagerViewer">
   <children>
      <ScrollPane layoutY="66.0" prefHeight="371.0" prefWidth="482.0">
         <content>
            <VBox fx:id="vBox" prefHeight="369.0" prefWidth="482.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="newGroupName" layoutY="-1.0" prefHeight="65.0" prefWidth="340.0" promptText="Enter Group Name:" />
      <Button layoutX="340.0" mnemonicParsing="false" onAction="#addNewGroup" prefHeight="34.0" prefWidth="142.0" text="New Group" />
      <Button layoutX="340.0" layoutY="34.0" mnemonicParsing="false" onAction="#Return" prefHeight="34.0" prefWidth="142.0" text="Return" />
   </children>
</AnchorPane>
