<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Profile.MainProfileViewer">
   <children>
      <ImageView id="imageBox" fx:id="imagebox" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="212.0" layoutY="14.0" prefHeight="204.0" prefWidth="384.0" text="Label" />
      <Button fx:id="followButton" layoutX="108.0" layoutY="232.0" mnemonicParsing="false" onAction="#follow" prefHeight="26.0" prefWidth="384.0" text="Follow" />
      <Button fx:id="blockButton" layoutX="108.0" layoutY="272.0" mnemonicParsing="false" onAction="#block" prefHeight="26.0" prefWidth="384.0" text="Block" />
      <Button layoutX="108.0" layoutY="308.0" mnemonicParsing="false" onAction="#report" prefHeight="26.0" prefWidth="384.0" text="Report" />
      <Button layoutX="108.0" layoutY="348.0" mnemonicParsing="false" onAction="#showChat" prefHeight="26.0" prefWidth="384.0" text="Chat" />
      <Button layoutX="108.0" layoutY="383.0" mnemonicParsing="false" onAction="#Return" prefHeight="26.0" prefWidth="384.0" text="Return" />
   </children>
</AnchorPane>
