mainPage=MainPage.fxml
timeLine=TimeLine.fxml
loadAccount=Login/LoadAccount.fxml
newAccount=Login/NewAccount.fxml
explorer=Explorer.fxml
messenger=Messenger/Messenger.fxml
personalPage=PersonalPage/PersonalPage.fxml
settings=Settings/Settings.fxml
chatRoom=ChatRoom.fxml
newMessage=Texts/NewMessage.fxml
groupMessage=Messenger/GroupMessage.fxml
inbox=Messenger/Inbox.fxml
contacts=Messenger/Contacts.fxml
chat=Messenger/Chat.fxml
chatRoomManager=ChatRoomManager.fxml
contactsGroup=PersonalPage/ContactsGroup.fxml
privacySettings=Settings/PrivacySettings.fxml
newTweet=PersonalPage/NewTweet.fxml
notifications=Texts/Notification.fxml
tweetList=Texts/TweetList.fxml
requestList=Texts/RequestList.fxml
lists=PersonalPage/Lists.fxml
profile=Profile.fxml
login=Login/Login.fxml
message=Texts/Message.fxml
request=Texts/Request.fxml
newComment=Texts/NewComment.fxml
tweet=Texts/Tweet.fxml