Users=./src/main/resources/Program Data/Users.json
Tweets=./src/main/resources/Program Data/Tweets.json
Messages=./src/main/resources/Program Data/Messages.json
Requests=./src/main/resources/Program Data/Requests.json
Notifications=./src/main/resources/Program Data/Notifications.json
TextID=./src/main/resources/Program Data/TextID.json
ChatRooms=./src/main/resources/Program Data/ChatRooms.json
