<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="249.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Texts.Request.MainRequestViewer">
   <children>
      <Label fx:id="label" prefHeight="60.0" prefWidth="398.0" text="Label" />
      <Button layoutY="60.0" mnemonicParsing="false" onAction="#accept" prefHeight="47.0" prefWidth="398.0" text="Accept" />
      <Button layoutY="107.0" mnemonicParsing="false" onAction="#reject" prefHeight="47.0" prefWidth="398.0" text="Reject" />
      <Button layoutY="154.0" mnemonicParsing="false" onAction="#anonymousReject" prefHeight="47.0" prefWidth="398.0" text="Anonymous Reject" />
      <Button layoutY="201.0" mnemonicParsing="false" onAction="#Return" prefHeight="47.0" prefWidth="398.0" text="Return" />
   </children>
</AnchorPane>
